# You can get a test secret key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_..."
# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# The URL that will be redirected to after a user completes Connect Onboarding
DEMO_HOST="http://localhost:3000"
# Fill this in with your own username if needed to connect to a Postgres instance
DATABASE_URL="postgresql://[[USERNAME]]@localhost/issuing_treasury"
# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL in production
NEXTAUTH_URL="https://localhost:3000"
