STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
DEMO_HOST="http://localhost:3000"
DATABASE_URL="postgresql://[[USERNAME]]@localhost/issuing_treasury"
NEXTAUTH_SECRET=RhtQjLib83z+jOl5KjfMy7PiC0wYr6cvc6ncUve+TLs=
